SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4anpiZHpmdGZnaWlmdWlieWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0NjQ1MTYsImV4cCI6MjA2NjA0MDUxNn0.oTYjcqxiLvdIXB812f7cGs9CNaQ1agiRAWi6Lg51b9E
SUPABASE_URL = https://kxjzbdzftfgiifuibyfz.supabase.co
PORT = 3000